<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

#background-img {
            filter: blur(3px);
            -webkit-filter: blur(3px);
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

.account-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .774);
    border-radius: 10px;
}

.account-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-align: center;
}

.account-box .user-box {
    position: relative;
}

.account-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    border: none;
    border-bottom: #fff 1px solid;
    outline: none;
    background: transparent;
}

.account-box form .btn {
    position: relative; 
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 5px;
}

.account-box .btn:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

.account {
    text-decoration: none;
    color: white;
}

.account:hover {
    text-decoration: underline;
}

button {
    border: none;
    cursor: pointer;
    background: none;
}
    </style>
</head>
<body>
    <img id="background-img" src="./assests/tea_background_3.jpg">
    <!-- Logo -->
    <div class="logo"><a href="index.html">Logo</a></div>

    <div class="account-box" id="register">
        <h2>Sign Up</h2>
        <form id="register-form">
            <div class="user-box">
                <input type="text" name="email" id="email" placeholder="Email"
                required>
            </div>

            <div class="user-box">
                <input type="text" name="password" id="password" 
                placeholder="Password" required>
            </div>

            <div class="selector">
                <a href="./login.html" class="account">Already have an account?</a>
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>

    </div>



    <script src="./register.js"></script>
</body>
</html>